$T = "Theme/Citadel.ui";
$C = "../Common.ui";
$Sounds = "../Sounds.ui";

Group {
  LayoutMode: Middle;
  Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
  Background: #000000(0.55);

  $T.@Container {
    Anchor: (Width: 520);

    #Title {
      $T.@HomeButton #MenuHome { Anchor: (Right: 0, Top: 2, Width: 44, Height: 44); }
      Label #PickupTitle {
        Anchor: (Right: 54);
        Style: (...$T.@TitleStyle, HorizontalAlignment: Center);
        Padding: (Horizontal: 12);
        Text: "";
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 18);

      Label #PickupBody {
        Anchor: (Bottom: 16);
        Style: (...$T.@DefaultLabelStyle, Wrap: true);
        Text: "";
      }

      Group {
        LayoutMode: Left;

        $T.@CancelTextButton #CancelButton {
          Text: "";
          FlexWeight: 1;
          Anchor: (Right: 8);
        }

        $T.@TextButton #ConfirmButton {
          Text: "";
          FlexWeight: 1;
          Anchor: (Left: 8);
        }
      }
    }
  }
}
